<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <link rel="stylesheet" href="styleTable.css">
</head>
<body>
    <table>
        <caption>ცხრილი</caption>
        <tr>
            <td colspan="8", class="t1"></td>
        </tr>
        <tr>
            <td rowspan="6", class="t2"></td>
            <td colspan="6", class="t1"></td>
            
            <td rowspan="6", class="t2"></td>
        </tr>
        <tr>
            
            <td rowspan="4", class="t2"></td>
            <td colspan="4", class="t1"></td>
            
            <td rowspan="4", class="t2"></td>
            
        </tr>
        <tr>
            
            <td rowspan="2", class="t2"></td>
            
            <td class="t3"></td>
            <td class="t4"></td>
            <td rowspan="2", class="t2"></td>
            
           
        </tr>
        <tr>
            
           
          
            <td class="t5"></td>
            <td class="t6"></td>
            
            
            
        </tr>
        <tr>
            
            <td colspan="4", class="t1"></td>
           
            
            
           
        </tr>
        <tr>
            
            <td colspan="6", class="t1"></td>
           
            
        </tr>
        <tr>
            <td colspan="8", class="t1"></td>
            
        </tr>
    </table>
</body>
</html>